
## 该注册服务器的端口
server.port=8102

## 注意这里是作为服务注册名称，在eureka注册中心注册这个名称，自动转化为全大写，之后调用服务用服务名调用
spring.application.name=eureka-provider

## eureka配置
## 注册服务器的名称
eureka.instance.hostname=127.0.0.1
## 在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
## 是否从eureka服务器获取注册信息
eureka.client.fetch-registry=true
## 是否注册自身到eureka服务器,因为当前这个应用就是eureka服务器，没必要注册自身
eureka.client.register-with-eureka=true

## 注册服务中心的配置
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/